server {
    listen 80;
    server_name justhere.p-e.kr;

    # 업로드 용량 제한 (기본 1MB -> 10MB)
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # React 정적 파일 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # SPA 필수 설정
        try_files $uri $uri/ /index.html;
    }

    # Backend API 프록시
    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
