server {
    listen 80;
    server_name justhere.p-e.kr;

    # 업로드 용량 제한 (기본 1MB -> 10MB)
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name justhere.p-e.kr;

    client_max_body_size 10M;

    # ssl 인증서 경로
    ssl_certificate     /etc/letsencrypt/live/justhere.p-e.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/justhere.p-e.kr/privkey.pem;

    # React 정적 파일 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # SPA 필수 설정
        try_files $uri $uri/ /index.html;
    }

    # Backend API 프록시
    location /api {
        proxy_pass http://backend:3000;

        # 헤더 포워딩
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}